# SPDX-FileCopyrightText: : 2023 Anas Abuzayed
#
# SPDX-License-Identifier: GNU General Public License v3.0

cff-version: 1.1.0
message: "If you use the scripts, please cite it in the following way."
title: "Flexibility Matters: Impact assessment of Small and Medium Enterprises Flexibility on the German Energy Transition"
repository: https://github.com/AnasAbuzayed/SME_Flexibility
version: 0.1.0
license: GNU General Public License v3.0
authors:
  - family-names: Abuzayed
    given-names: Anas
    orcid: https://orcid.org/0000-0003-4855-1859
  - family-names: Liebensteiner
    given-names: Mario
    orcid: https://orcid.org/0000-0001-5596-8658
  - family-names: Hartmann
    given-names: Niklas
    orcid: https://orcid.org/0000-0002-4999-3918
